{
  "name": "email-signature-api",
  "version": "1.0.1",
  "description": "Signatures appended to email items, return a signature item array with items a signature consists of.",
  "main": "server.js",
  "author": "Roche Olivier",
  "private": true,
  "license": "BSD",
  "keywords": [
    "Postgres",
    "REST",
    "API",
    "Email",
    "Signature",
    "Email Signature"
  ],
  "scripts": {
    "test": "echo \"error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "webcomponents-lite": "^0.6.0"
  }
}